body{
  font-family: 'Lato', sans-serif;
}


.grid-container{
  display: grid;
  grid-template-columns: auto 360px;
  /* grid-template-rows: 3fr 2fr 7fr 7fr 16fr 3fr; */
  grid-template-rows: 3fr 3fr 30fr 3fr;    /* version2 */
  height: 100vh;

}
.grid1{
  grid-column: span 2;
  position: relative;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  font-size: 2.4rem;
  font-weight: 500;
  background-color: #0351C1;
  color: white;
}
/* .grid2>span{
  margin-left: 40px;
}

.grid2{
  grid-column: span 2;
  background-color: rgb(138, 200, 221);
  font-family: 'Lato', sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: white;
} */
.grid3{
  display: flex;
  background-color: wheat;
  justify-content: space-evenly;
  margin: 5px;
  border-radius: 16px;
  overflow-x: hidden;
  /* flex-direction: column; */
}

.catscroll{
  display: flex;
  /* width: 600px;
  overflow-x: scroll; */
}

.grid3 button{
  background-color: wheat;
  font-size: 1rem;
  font-weight: 700;
  color: rgb(61, 61, 61);
  padding: 0 10px;
  margin: 0 5px;
  border: none;
  text-align: center;
  margin: 2px;
}

.grid3 button:focus{
  color: #ef8b06;
  border-bottom: solid;
}

.catprev{
  position: absolute;
  left: 10px;
  font-size: 1.2rem;
  top: 67px;
}

.catnext{
  position: absolute;
  left: 940px;
  font-size: 1.2rem;
  top: 67px;
}


.grid4{
/*   display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, 90px);
  grid-auto-rows: 70px; */
  display: flex;
  flex-direction: column;
  background-color: #ef8b06;
  grid-row: span 2;
  width: 360px;
}


/* .grid5{
  display: flex;
} */
.grid6{
  display: grid;
  grid-template-columns: repeat(auto-fit,190px);
  grid-auto-rows: 140px;
}
.grid7{
  grid-column: span 2;
  background-color: #0351C1;
  display: flex;
}
.check{
  position: absolute;
  right: 10px;
  bottom: 8px;
  font-size: 1.8rem;
}
.grid1 >img{
  position: relative;
  top: 4px;
  left: 4px;
}
.icon{
  position: relative;
  top: 6px;
  margin-left: 8px;
  margin-right: 10px;
}
/* button {
  background-color: #3a61b4; 
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 1px 2px;
  border-radius: 4px;
} */

.grid3 .card{
  font-size: 1rem;
  margin: 4px;
  background-color: #4d6cfa;
  color: white;
  text-align: center;
}

.grid5 .card{
  font-size: 1rem;
  margin: 4px;
  background-color: #de0d92;
  color: white;
  text-align: center;
}

.card{
  font-size: 1rem;
  margin: 4px;
  /* background-color: #595457; */
  background: rgba(0,0,0, 1);
  color: white;
  text-align: center;
}

.dishname{
  width: 182px;
  height: 40px;
  position: relative;
  bottom: 45px;
  background: rgba(255, 255, 255,0.6);
  color: black;
  background: rgba(0,0,0,0.4);
  color: white;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  font-size: 1.07rem;
  font-weight: 700;
}


.headReceipt{
  margin-top: 4px;
  padding: 4px;
  color: white;
  font-size: 0.9rem;
}
.desc{
  margin-left: 6px;
  margin-right: 60px;
}
.price{ 
  margin: 8px;
}
.qty{
  margin: 8px;
}
.amount{
  margin: 8px;
}
.cancel{
  margin-left: 8px;
  margin-right: 2px;
}

.Receipt{
  position: relative;
  margin-top: 2px;
  padding: 4px;
  font-size: 0.9rem;
  background-color: wheat;
}
.rdesc{
}
.rprice{ 
  position: absolute;
  left: 155px;
}
.rqty{
  position: absolute;
  left: 207px;
}
.ramount{
  position: absolute;
  left: 246px;
}
.rcancel{
  position: absolute;
  right: 16px;
  top: 0px;
}

.selectedtable{
  color: #0351C1;
  font-size: 1.6rem;
  position: absolute;
  right: 16px;
}

